{
    "name": "blitheness/laravel-deputy",
    "description": "Laravel package for interacting with the Deputy API",
    "type": "library",
    "version": "0.2.0",
    "keywords": [
        "blitheness",
        "deputy"
    ],
    "homepage": "https://github.com/Blitheness/laravel-deputy",
    "support": {
        "issues": "https://github.com/Blitheness/laravel-deputy/issues",
        "source": "https://github.com/Blitheness/laravel-deputy"
    },
    "require": {
        "laravel/framework": "^5.6",
        "illuminate/support": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Blitheness\\Deputy\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Blitheness\\Deputy\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Blitheness\\Deputy\\DeputyServiceProvider"
            ],
            "aliases": {
                "Deputy": "Blitheness\\Deputy\\Facades\\Deputy"
            }
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Blitheness",
            "email": "blitheness@oneiric.co.uk",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable"
}
